# stackoverflow_challenge_kotlin_gradle

./: README.md  build.gradle  settings.gradle
src/main/kotlin/sample/service/: StackExchangeService.kt  StackOverflowChallenge.kt  StackOverflowChallengeKt.kt  StackOverflowRestApi.kt
src/main/kotlin/sample/service/stackoverflow/objects/: CommonWrapperObject.kt  Filter.kt  FilterType.kt  Tag.kt  User.kt
